akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  quartz {
    schedules {
      Every5Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/5 * * ? * *"
      }
      Every5Minutes {
        description = "A cron job that fires off every 5 minutes"
        expression = "0 */5 * * * ? *"
      }
    }
  }
}

coinMarketCap {
  api {
    allTickerUri = "https://api.coinmarketcap.com/v1/ticker/?limit=0"
  }
}

http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port      = "9000"
  port      = ${?PORT}
  hostname  = "localhost"
  hostname  = ${?HOSTNAME}
}

postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = localhost
    serverName = ${?POSTGRES_SERVICE_HOST}
    databaseName = cryptomonitor
    databaseName = ${?POSTGRES_DB}
    user = ${user.name}
    user = ${?POSTGRESQL_USERNAME}
    password = ''
    password = ${?POSTGRESQL_PASSWORD}
  }
  numThreads = 10
  leakDetectionThreshold = 60000
}
